<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost">

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
        
        <FrameLayout 
           android:id="@android:id/tabcontent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
        	android:layout_weight="1"  
           ></FrameLayout>
        <TabWidget 
           android:id="@android:id/tabs"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:layout_alignParentBottom="true"
           ></TabWidget>

		<RadioGroup android:id="@+id/radiogroup"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
          	android:paddingTop="8dp"   
       		android:orientation="horizontal"
       		android:background="#ff4081">
	    <RadioButton 
          	android:id="@+id/ShouY"
          	android:checked="true"   
          	android:drawableTop="@drawable/main"    
          	android:text="首页"
          	android:textColor="#ffffff"
          	style="@style/tab_button_bg"/>
        
		<RadioButton 
           	android:id="@+id/GeRYY"   
          	android:drawableTop="@drawable/info"
          	style="@style/tab_button_bg"
          	android:text="个人应用"
          	android:textColor="#ffffff"/>
         
		<RadioButton 
          	android:id="@+id/GeRSZ"    
          	android:drawableTop="@drawable/set"
          	style="@style/tab_button_bg"
          	android:text="系统设置"
          	android:textColor="#ffffff"/>
          
		</RadioGroup>
	</LinearLayout>
</TabHost>
