<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/geryy"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/ic_item">

<Button android:id="@+id/btnXinZZC"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="新增支出"/>
<Button android:id="@+id/btnXinZSR"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="新增收入"/>
<Button android:id="@+id/btnXinZBQ"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="新增便签"/>
<Button android:id="@+id/btnWoDZC"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="我的支出"/>
<Button android:id="@+id/btnWoDSR"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="我的收入"/>
<Button android:id="@+id/btnWoDBQ"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="我的便签"/>
<Button android:id="@+id/btnShuJGL"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="数据管理"/>
<View  
   android:layout_width="fill_parent"  
    android:layout_height="2px" 
   android:background="?android:attr/listDivider"  
/> 

</LinearLayout>