<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iteminfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp">
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:textColor="#ff4081"
            android:textStyle="bold"
            android:text="请添加新增支出" 
            />
      </LinearLayout>
      <LinearLayout 
          android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <TextView android:id="@+id/InMoney"
              android:layout_width="50dp"
              android:layout_height="50dp"
               android:background="@drawable/family_addincome_tx"                        
               android:textSize="20dp"
               android:gravity="center"
               android:textColor="#ffffff"
               android:text="金额"/>
    <EditText android:id="@+id/money"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:ems="10"
               android:hint="0.00"
               android:inputType="number"
               android:maxLength="9" />
       <requestFocus />
      </LinearLayout>
      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
    <TextView android:id="@+id/InTime"
              android:layout_width="50dp"
              android:layout_height="50dp"
               android:background="@drawable/family_addincome_tx"                        
                android:textSize="20dp"
               android:gravity="center"
               android:textColor="#ffffff"
              android:text="时间"/>
    <EditText android:id="@+id/time"
              android:layout_width="250dp"
              android:layout_height="wrap_content" 
              android:inputType="datetime"
              android:hint="2016-01-01"/>
    </LinearLayout>
          
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
    <TextView android:id="@+id/InType"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/family_addincome_tx"
              android:textSize="20dp"
              android:gravity="center"
              android:textColor="#ffffff"
               android:text="类别" />
    <Spinner android:id="@+id/paytype"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		    android:entries="@array/paytype"
		    android:textColor="#000000"
		    />
    </LinearLayout>

  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
    <TextView android:id="@+id/InHandler"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/family_addincome_tx"
              android:gravity="center"
               android:textSize="20sp"
               android:textColor="#ffffff"
               android:text="地点"/>
    <EditText android:id="@+id/address"
              android:layout_width="250dp"
              android:layout_height="wrap_content" 
             
              />
  </LinearLayout>
  
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
    <TextView android:id="@+id/InMark"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/family_addincome_tx"
              android:gravity="center"
               android:textSize="20sp"
               android:text="备注"
               android:textColor="#ffffff"
               />
    <EditText android:id="@+id/mark"
             android:layout_width="250dp"
              android:layout_height="150dp"
              android:layout_gravity="right|bottom"
        />
    </LinearLayout>
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
    <Button android:id="@+id/save"
       		android:layout_width="100dp"
              android:layout_height="wrap_content" 
              android:background="@drawable/family_addincome_button"
              android:textColor="#ffffff"
              android:layout_marginLeft="50dp"
              android:text="保存"
        />
    <Button android:id="@+id/cancel"
              android:layout_width="100dp"
              android:layout_height="wrap_content" 
              android:background="@drawable/family_addincome_button"
              android:textColor="#ffffff"
              android:layout_marginLeft="40dp"
              android:text="返回"/>
     </LinearLayout>  
</LinearLayout>
