<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:layout_marginLeft="20dp" >
 <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:textColor="#ff4081"
            android:textStyle="bold"
            android:text="请添加新增收入" 
            />
      </LinearLayout>
      
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
       
        >
        
           <TextView 
              android:id="@+id/tvInMoney"
              android:layout_width="50dp"
              android:layout_height="50dp"
               android:background="@drawable/family_addincome_tx"                        
                android:textSize="20dp"
               android:gravity="center"
               android:textColor="#ffffff"
               android:text="金额"/>

           <EditText
               android:id="@+id/txtInMoney"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:ems="10"
               android:hint="0.00"
               android:inputType="number"
               android:maxLength="9" >

               <requestFocus />
           </EditText>
        
    </LinearLayout>
          
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        
          <TextView android:id="@+id/tvInTime"
               android:layout_width="50dp"
              android:layout_height="50dp"
               android:background="@drawable/family_addincome_tx"                        
                android:textSize="20dp"
               android:gravity="center"
               android:textColor="#ffffff"
              android:text="时间"/>
          <EditText
              android:id="@+id/txtInTime"
              android:layout_width="250dp"
              android:layout_height="wrap_content" 
             
              android:inputType="datetime"
              android:hint="2016-01-01"/>
    </LinearLayout>
    
          
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
            <TextView android:id="@+id/tvInType"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/family_addincome_tx"
              android:textSize="20dp"
              android:gravity="center"
              android:textColor="#ffffff"
               android:text="类别" />

                <EditText 
                android:id="@+id/spInType"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
               
                    />
    </LinearLayout>
    
      
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
      
              
            <TextView android:id="@+id/tvInHandler"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/family_addincome_tx"
              android:gravity="center"
               android:textSize="20sp"
               android:textColor="#ffffff"
               android:text="来源"/>
          <EditText
              android:id="@+id/txtInHandler"
              android:layout_width="250dp"
              android:layout_height="wrap_content" 
             
              />
  </LinearLayout>
  
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
       
              <TextView android:id="@+id/tvInMark"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/family_addincome_tx"
              android:gravity="center"
               android:textSize="20sp"
               android:text="备注"
               android:textColor="#ffffff"
               />
         <EditText
              android:id="@+id/txtInMark"
              android:layout_width="250dp"
              android:layout_height="150dp"
              android:layout_gravity="right|bottom"
              
            />
             
              
   </LinearLayout>
       
       
         
 
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
 
          <Button 
              android:id="@+id/btnSave"
              android:layout_width="100dp"
              android:layout_height="wrap_content" 
              android:background="@drawable/family_addincome_button"
              android:textColor="#ffffff"
              android:layout_marginLeft="50dp"
              android:text="保存" 
              />
          
          <Button android:id="@+id/btnCancel"
              android:layout_width="100dp"
              android:layout_height="wrap_content" 
              android:background="@drawable/family_addincome_button"
              android:textColor="#ffffff"
              android:layout_marginLeft="40dp"
              android:text="返回"/>
      
     </LinearLayout>  
    
</LinearLayout>
