<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/flagmanage"
	 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
         android:layout_margin="20dp">
        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:textColor="#ff4081"
            android:textStyle="bold"
            android:text="便签管理" />
      </LinearLayout>
      
 
 
      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
     
            <EditText android:id="@+id/txtFlagManage"
              android:layout_width="fill_parent"
              android:layout_height="200dp"
              android:gravity="top"
              android:hint="请输入便签"
              android:padding="10dp"
              android:background="@drawable/family_flag_edittext" />
  
      </LinearLayout>
	
	
	
	
	
	 <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
          <Button android:id="@+id/btnFlagDelete"
              android:layout_width="100dp"
              android:layout_height="wrap_content" 
              android:background="@drawable/family_addincome_button"
              android:textColor="#ffffff"
              android:layout_marginLeft="40dp"
              android:text="删除"/>
          
          <Button android:id="@+id/btnFlagEdit"
              android:layout_toLeftOf="@id/btnFlagDelete"
              android:layout_width="100dp"
              android:layout_height="wrap_content" 
              android:background="@drawable/family_addincome_button"
              android:textColor="#ffffff"
              android:layout_marginLeft="80dp"
              android:text="修改" />
                 
     </LinearLayout>
	
</LinearLayout>
