<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/setting">
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:src="@drawable/setting"
        android:requiresFadingEdge="horizontal"
        />
    <LinearLayout 
        android:layout_width="match_parent"
		android:layout_height="70dip"
		android:gravity="center"
		android:orientation="horizontal">
        <ImageView 
	            android:src="@drawable/tx"    
	            android:layout_height="70dp"
	            android:layout_width="80dp"
	            android:background="@drawable/circle"
	            android:scaleType="centerInside"
	            android:paddingTop="10dp"
                />
        <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="3dip"
	                android:orientation="vertical">
	            <TextView 
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="国际大熊猫123456"
		            style="@style/text_color_size_1"
		            android:layout_gravity="top"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="如果你无法用简洁的语言表达你的想法，那只能说明你还不够了解它。"
		            android:layout_gravity="bottom"
	                />
	            </LinearLayout>
    </LinearLayout>
    <View  
		android:layout_width="fill_parent"  
		android:layout_height="2px" 
		android:background="#ff0000"  
					/>
    <Button android:id="@+id/btnQingC"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="清除缓存"/>
    <View  
		android:layout_width="fill_parent"  
		android:layout_height="2px" 
		android:background="#ff0000"   
					/>
    <Button android:id="@+id/btnOfwe"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="关于我们"/>
    <View  
		android:layout_width="fill_parent"  
		android:layout_height="2px" 
		android:background="#ff0000"   
					/>
    <Button android:id="@+id/btnHelp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="帮助中心"/>
    <View  
		android:layout_width="fill_parent"  
		android:layout_height="2px" 
		android:background="#ff0000"  
					/>
    <Button android:id="@+id/btnExit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@drawable/tb"
        android:text="系统退出"/>
    <View  
		android:layout_width="fill_parent"  
		android:layout_height="2px" 
		android:background="#ff0000" 
					/>

</LinearLayout>
