<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLogin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
  <LinearLayout 
     android:layout_width="230dp"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_gravity="center"
    android:gravity="center">
    
    <EditText android:id="@+id/txtPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@null"
         android:drawableLeft="@drawable/login_ico1" 
        android:drawablePadding="10dp" 
        android:layout_marginTop="20dp"
        android:hint="请输入密码"/>
     <View      
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        android:layout_marginTop="10dp"
        />
    
    <Button 
        android:id="@+id/btnNewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPwd"
       android:textColor="#ffffff"
       android:layout_marginTop="40dp"
        android:background="@drawable/login_button"
        android:text="设置密码"/>
</LinearLayout>
</LinearLayout>
