<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLogin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/beij"
    android:gravity="center"
    android:orientation="horizontal">
  <LinearLayout 
     android:layout_width="230dp"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_gravity="center"
    android:gravity="center">
    
    <EditText android:id="@+id/txtPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请输入6位以上的密码"/>
    
    <Button android:id="@+id/btnNewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPwd"
        android:background="@drawable/login_button_selector"
        android:text="设置"/>
</LinearLayout>
</LinearLayout>
